v 4
file . "q3_sub12.vhd" "2ffd2713c76367883864e40b6663b00ff352ea39" "20231017170321.743":
  entity onebitadder at 1( 0) + 0 on 21;
  architecture behaviour1 of onebitadder at 11( 195) + 0 on 22;
  entity fulladder at 17( 400) + 0 on 23;
  architecture behaviour2 of fulladder at 27( 598) + 0 on 24;
  entity add_mod_12 at 73( 1719) + 0 on 25;
  architecture behaviour of add_mod_12 at 83( 1919) + 0 on 26;
  entity sub_mod_12 at 106( 2504) + 0 on 27;
  architecture behaviour3 of sub_mod_12 at 116( 2706) + 0 on 28;
file . "q3_map.vhd" "e0ada3a79d45b9699fb954a56aae283831b09aaf" "20231017170321.738":
  entity mapping at 1( 0) + 0 on 19;
  architecture behaviour of mapping at 11( 199) + 0 on 20;
file . "q3_inverted_map.vhd" "9e8c3d54325589d4ce61272285087796f10a3758" "20231017170321.737":
  entity inverted_mapping at 1( 0) + 0 on 17;
  architecture behaviour of inverted_mapping at 11( 208) + 0 on 18;
file . "q3_CHORD_test.vhd" "d77ed0cfdf7002e78ede06ae6abe35f68ab9d9f5" "20231017170321.736":
  entity chord_test at 1( 0) + 0 on 15;
  architecture reader of chord_test at 9( 134) + 0 on 16;
file . "q3_CHORD_rijul.vhd" "71cde643b31fae6162d496cb778884c0c13d6c9c" "20231017170321.734":
  entity chord_encoder at 1( 0) + 0 on 13;
  architecture behaviour of chord_encoder at 11( 227) + 0 on 14;
file . "q3_CHORD.vhd" "d0e38f1f3b98d0c0a290308805f134350e2d02d9" "20231017170321.729":
  entity chordencoder at 1( 0) + 0 on 11;
  architecture behavioral of chordencoder at 15( 343) + 0 on 12;
