\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{report-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Replacement Policies}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measurements}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analysis}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plots}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Observed Speedup for Different Policies\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed L2C Miss Rate for Different Policies\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stream Pre-fetching Policy}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Measurements}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plots}{6}{subsection.2.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1a}{{3a}{6}{stream\relax }{figure.caption.9}{}}
\newlabel{sub@1a}{{a}{6}{stream\relax }{figure.caption.9}{}}
\newlabel{1b}{{3b}{6}{ip\_ stride\relax }{figure.caption.9}{}}
\newlabel{sub@1b}{{b}{6}{ip\_ stride\relax }{figure.caption.9}{}}
\newlabel{1a}{{4a}{7}{stream\relax }{figure.caption.10}{}}
\newlabel{sub@1a}{{a}{7}{stream\relax }{figure.caption.10}{}}
\newlabel{1b}{{4b}{7}{ip\_ stride\relax }{figure.caption.10}{}}
\newlabel{sub@1b}{{b}{7}{ip\_ stride\relax }{figure.caption.10}{}}
\newlabel{1a}{{5a}{7}{stream\relax }{figure.caption.11}{}}
\newlabel{sub@1a}{{a}{7}{stream\relax }{figure.caption.11}{}}
\newlabel{1b}{{5b}{7}{ip\_ stride\relax }{figure.caption.11}{}}
\newlabel{sub@1b}{{b}{7}{ip\_ stride\relax }{figure.caption.11}{}}
\newlabel{1a}{{6a}{7}{stream\relax }{figure.caption.12}{}}
\newlabel{sub@1a}{{a}{7}{stream\relax }{figure.caption.12}{}}
\newlabel{1b}{{6b}{7}{ip\_ stride\relax }{figure.caption.12}{}}
\newlabel{sub@1b}{{b}{7}{ip\_ stride\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis}{7}{subsection.2.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{242E9DB92557AC81F6B30CE4F9334513}
\gdef \@abspage@last{8}
